docs/sidebar.yml (before)
sidebar:
    - title: Blog
      url: blog/index.html
    - title: Usage
      subsection:
        - title: Getting Started
          url: docs/usage/getting-started.html
        - title: sbt-projects
          url: docs/usage/sbt-projects.html
        - title: IDE support for Dotty
          url: docs/usage/ide-support.html
        - title: Worksheet mode in Dotty IDE
          url: docs/usage/worksheet-mode.html
        - title: cbt-projects
          url: docs/usage/cbt-projects.html
        - title: Dottydoc
          url: docs/usage/dottydoc.html
    - title: Reference
      subsection:
        - title: Overview
          url: docs/reference/overview.html
        - title: New Types
          subsection:
            - title: Intersection types
              url: docs/reference/new-types/intersection-types.html
            - title: Union types
              url: docs/reference/new-types/union-types.html
            - title: Type lambdas
              url: docs/reference/new-types/type-lambdas.html
            - title: Match types
              url: docs/reference/new-types/match-types.html
            - title: Dependent Function Types
              url: docs/reference/new-types/dependent-function-types.html
        - title: Enums
          subsection:
            - title: Enumerations
              url: docs/reference/enums/enums.html
            - title: Algebraic Data Types
              url: docs/reference/enums/adts.html
            - title: Translation
              url: docs/reference/enums/desugarEnums.html
        - title: Contextual Abstractions
          subsection:
            - title: Overview
              url: docs/reference/contextual/motivation.html
            - title: Implied Instances
              url: docs/reference/contextual/instance-defs.html
            - title: Inferable Parameters
              url: docs/reference/contextual/inferable-params.html
            - title: Context Bounds
              url: docs/reference/contextual/context-bounds.html
            - title: Implied Imports
              url: docs/reference/contextual/import-implied.html
            - title: Extension Methods
              url: docs/reference/contextual/extension-methods.html
            - title: Implementing Typeclasses
              url: docs/reference/contextual/typeclasses.html
            - title: Typeclass Derivation
              url: docs/reference/contextual/derivation.html
            - title: Multiversal Equality
              url: docs/reference/contextual/multiversal-equality.html
            - title: Context Queries
              url: docs/reference/contextual/query-types.html
            - title: Implicit Conversions
              url: docs/reference/contextual/conversions.html
            - title: Inferable By-Name Parameters
              url: docs/reference/contextual/inferable-by-name-parameters.html
            - title: Relationship with Scala 2 Implicits
              url: docs/reference/contextual/relationship-implicits.html
        - title: Metaprogramming
          subsection:
            - title: Overview
              url: docs/reference/metaprogramming/toc.html
            - title: Inline
              url: docs/reference/metaprogramming/inline.html
            - title: Macros
              url: docs/reference/metaprogramming/macros.html
            - title: Staging
              url: docs/reference/metaprogramming/staging.html
            - title: TASTy Reflection
              url: docs/reference/metaprogramming/tasty-reflect.html
            - title: TASTy Inspection
              url: docs/reference/metaprogramming/tasty-inspect.html
        - title: Other New Features
          subsection:
            - title: Trait Parameters
              url: docs/reference/other-new-features/trait-parameters.html
            - title: Creator Applications
              url: docs/reference/other-new-features/creator-applications.html
            - title: Export Clauses
              url: docs/reference/other-new-features/export.html
            - title: Opaque Type Aliases
              url: docs/reference/other-new-features/opaques.html
            - title: Parameter Untupling
              url: docs/reference/other-new-features/parameter-untupling.html
            - title: Erased Terms
              url: docs/reference/other-new-features/erased-terms.html
            - title: Kind Polymorphism
              url: docs/reference/other-new-features/kind-polymorphism.html
            - title: Tupled Function
              url: docs/reference/other-new-features/tupled-function.html
            - title: threadUnsafe Annotation
              url: docs/reference/other-new-features/threadUnsafe-annotation.html
        - title: Other Changed Features
          subsection:
            - title: Structural Types
              url: docs/reference/changed-features/structural-types.html
            - title: Operators
              url: docs/reference/changed-features/operators.html
            - title: Wildcard Types
              url: docs/reference/changed-features/wildcards.html
            - title: Type Checking
              url: docs/reference/changed-features/type-checking.html
            - title: Type Inference
              url: docs/reference/changed-features/type-inference.html
            - title: Implicit Resolution
              url: docs/reference/changed-features/implicit-resolution.html
            - title: Implicit Conversions
              url: docs/reference/changed-features/implicit-conversions.html
            - title: Overload Resolution
              url: docs/reference/changed-features/overload-resolution.html
            - title: Vararg Patterns
              url: docs/reference/changed-features/vararg-patterns.html
            - title: Pattern Bindings
              url: docs/reference/changed-features/pattern-bindings.html
            - title: Pattern Matching
              url: docs/reference/changed-features/pattern-matching.html
            - title: Eta Expansion
              url: docs/reference/changed-features/eta-expansion.html
            - title: Compiler Plugins
              url: docs/reference/changed-features/compiler-plugins.html
            - title: Lazy Vals initialization
              url: docs/reference/changed-features/lazy-vals-init.html
        - title: Dropped Features
          subsection:
            - title: DelayedInit
              url: docs/reference/dropped-features/delayed-init.html
            - title: Macros
              url: docs/reference/dropped-features/macros.html
            - title: Existential Types
              url: docs/reference/dropped-features/existential-types.html
            - title: Type Projection
              url: docs/reference/dropped-features/type-projection.html
            - title: Procedure Syntax
              url: docs/reference/dropped-features/procedure-syntax.html
            - title: Package Objects
              url: docs/reference/dropped-features/package-objects.html
            - title: Early Initializers
              url: docs/reference/dropped-features/early-initializers.html
            - title: Class Shadowing
              url: docs/reference/dropped-features/class-shadowing.html
            - title: Limit 22
              url: docs/reference/dropped-features/limit22.html
            - title: XML literals
              url: docs/reference/dropped-features/xml.html
            - title: Symbol Literals
              url: docs/reference/dropped-features/symlits.html
            - title: Auto-Application
              url: docs/reference/dropped-features/auto-apply.html
            - title: Weak Conformance
              url: docs/reference/dropped-features/weak-conformance.html
            - title: Nonlocal Returns
              url: docs/reference/dropped-features/nonlocal-returns.html
    - title: Contributing
      subsection:
        - title: Getting Started
          url: docs/contributing/getting-started.html
        - title: Workflow
          url: docs/contributing/workflow.html
        - title: Eclipse
          url: docs/contributing/eclipse.html
        - title: IntelliJ IDEA
          url: docs/contributing/intellij-idea.html
        - title: Testing
          url: docs/contributing/testing.html
        - title: Release Model
          url: docs/contributing/release.html
    - title: Internals
      subsection:
        - title: Backend
          url: docs/internals/backend.html
        - title: Classpaths
          url: docs/internals/classpaths.html
        - title: Core Data Structrues
          url: docs/internals/core-data-structures.html
        - title: Contexts
          url: docs/internals/contexts.html
        - title: Dotc vs Scalac
          url: docs/internals/dotc-scalac.html
        - title: Higher-Kinded Types
          url: docs/internals/higher-kinded-v2.html
        - title: Overall Structure
          url: docs/internals/overall-structure.html
        - title: Periods
          url: docs/internals/periods.html
        - title: Syntax
          url: docs/internals/syntax.html
        - title: Type System
          url: docs/internals/type-system.html
        - title: "Dotty Internals 1: Trees & Symbols (Meeting Notes)"
          url: docs/internals/dotty-internals-1-notes.html
        - title: Debug Macros
          url: docs/internals/debug-macros.html
    - title: Resources
      subsection:
        - title: Talks
          url: docs/resources/talks.html

docs/sidebar.yml (after)
sidebar:
    - title: Blog
      url: blog/index.html
    - title: Usage
      subsection:
        - title: Getting Started
          url: docs/usage/getting-started.html
        - title: sbt-projects
          url: docs/usage/sbt-projects.html
        - title: IDE support for Dotty
          url: docs/usage/ide-support.html
        - title: Worksheet mode in Dotty IDE
          url: docs/usage/worksheet-mode.html
        - title: cbt-projects
          url: docs/usage/cbt-projects.html
        - title: Dottydoc
          url: docs/usage/dottydoc.html
    - title: Reference
      subsection:
        - title: Overview
          url: docs/reference/overview.html
        - title: New Types
          subsection:
            - title: Intersection types
              url: docs/reference/new-types/intersection-types.html
            - title: Union types
              url: docs/reference/new-types/union-types.html
            - title: Type lambdas
              url: docs/reference/new-types/type-lambdas.html
            - title: Match types
              url: docs/reference/new-types/match-types.html
            - title: Dependent Function Types
              url: docs/reference/new-types/dependent-function-types.html
        - title: Enums
          subsection:
            - title: Enumerations
              url: docs/reference/enums/enums.html
            - title: Algebraic Data Types
              url: docs/reference/enums/adts.html
            - title: Translation
              url: docs/reference/enums/desugarEnums.html
        - title: Contextual Abstractions
          subsection:
            - title: Overview
              url: docs/reference/contextual/motivation.html
            - title: Delegates
              url: docs/reference/contextual/delegates.html
            - title: Given Clauses
              url: docs/reference/contextual/given-clauses.html
            - title: Context Bounds
              url: docs/reference/contextual/context-bounds.html
            - title: Delegate Imports
              url: docs/reference/contextual/import-delegate.html
            - title: Extension Methods
              url: docs/reference/contextual/extension-methods.html
            - title: Implementing Typeclasses
              url: docs/reference/contextual/typeclasses.html
            - title: Typeclass Derivation
              url: docs/reference/contextual/derivation.html
            - title: Multiversal Equality
              url: docs/reference/contextual/multiversal-equality.html
            - title: Implicit Function Types
              url: docs/reference/contextual/implicit-function-types.html
            - title: Implicit Conversions
              url: docs/reference/contextual/conversions.html
            - title: Implicit By-Name Parameters
              url: docs/reference/contextual/implicit-by-name-parameters.html
            - title: Relationship with Scala 2 Implicits
              url: docs/reference/contextual/relationship-implicits.html
        - title: Metaprogramming
          subsection:
            - title: Overview
              url: docs/reference/metaprogramming/toc.html
            - title: Inline
              url: docs/reference/metaprogramming/inline.html
            - title: Macros
              url: docs/reference/metaprogramming/macros.html
            - title: Staging
              url: docs/reference/metaprogramming/staging.html
            - title: Erased Terms
              url: docs/reference/metaprogramming/erased-terms.html
            - title: TASTy Reflection
              url: docs/reference/metaprogramming/tasty-reflect.html
            - title: TASTy Inspection
              url: docs/reference/metaprogramming/tasty-inspect.html
        - title: Other New Features
          subsection:
            - title: Trait Parameters
              url: docs/reference/other-new-features/trait-parameters.html
            - title: Creator Applications
              url: docs/reference/other-new-features/creator-applications.html
            - title: Export Clauses
              url: docs/reference/other-new-features/export.html
            - title: Opaque Type Aliases
              url: docs/reference/other-new-features/opaques.html
            - title: Parameter Untupling
              url: docs/reference/other-new-features/parameter-untupling.html
            - title: Kind Polymorphism
              url: docs/reference/other-new-features/kind-polymorphism.html
            - title: Tupled Function
              url: docs/reference/other-new-features/tupled-function.html
            - title: threadUnsafe Annotation
              url: docs/reference/other-new-features/threadUnsafe-annotation.html
        - title: Other Changed Features
          subsection:
            - title: Structural Types
              url: docs/reference/changed-features/structural-types.html
            - title: Operators
              url: docs/reference/changed-features/operators.html
            - title: Wildcard Types
              url: docs/reference/changed-features/wildcards.html
            - title: Type Checking
              url: docs/reference/changed-features/type-checking.html
            - title: Type Inference
              url: docs/reference/changed-features/type-inference.html
            - title: Implicit Resolution
              url: docs/reference/changed-features/implicit-resolution.html
            - title: Implicit Conversions
              url: docs/reference/changed-features/implicit-conversions.html
            - title: Overload Resolution
              url: docs/reference/changed-features/overload-resolution.html
            - title: Vararg Patterns
              url: docs/reference/changed-features/vararg-patterns.html
            - title: Pattern Bindings
              url: docs/reference/changed-features/pattern-bindings.html
            - title: Pattern Matching
              url: docs/reference/changed-features/pattern-matching.html
            - title: Eta Expansion
              url: docs/reference/changed-features/eta-expansion.html
            - title: Compiler Plugins
              url: docs/reference/changed-features/compiler-plugins.html
            - title: Lazy Vals initialization
              url: docs/reference/changed-features/lazy-vals-init.html
        - title: Dropped Features
          subsection:
            - title: DelayedInit
              url: docs/reference/dropped-features/delayed-init.html
            - title: Macros
              url: docs/reference/dropped-features/macros.html
            - title: Existential Types
              url: docs/reference/dropped-features/existential-types.html
            - title: Type Projection
              url: docs/reference/dropped-features/type-projection.html
            - title: Procedure Syntax
              url: docs/reference/dropped-features/procedure-syntax.html
            - title: Package Objects
              url: docs/reference/dropped-features/package-objects.html
            - title: Early Initializers
              url: docs/reference/dropped-features/early-initializers.html
            - title: Class Shadowing
              url: docs/reference/dropped-features/class-shadowing.html
            - title: Limit 22
              url: docs/reference/dropped-features/limit22.html
            - title: XML literals
              url: docs/reference/dropped-features/xml.html
            - title: Symbol Literals
              url: docs/reference/dropped-features/symlits.html
            - title: Auto-Application
              url: docs/reference/dropped-features/auto-apply.html
            - title: Weak Conformance
              url: docs/reference/dropped-features/weak-conformance.html
            - title: Nonlocal Returns
              url: docs/reference/dropped-features/nonlocal-returns.html
    - title: Contributing
      subsection:
        - title: Getting Started
          url: docs/contributing/getting-started.html
        - title: Workflow
          url: docs/contributing/workflow.html
        - title: Eclipse
          url: docs/contributing/eclipse.html
        - title: IntelliJ IDEA
          url: docs/contributing/intellij-idea.html
        - title: Testing
          url: docs/contributing/testing.html
        - title: Release Model
          url: docs/contributing/release.html
    - title: Internals
      subsection:
        - title: Backend
          url: docs/internals/backend.html
        - title: Classpaths
          url: docs/internals/classpaths.html
        - title: Core Data Structrues
          url: docs/internals/core-data-structures.html
        - title: Contexts
          url: docs/internals/contexts.html
        - title: Dotc vs Scalac
          url: docs/internals/dotc-scalac.html
        - title: Higher-Kinded Types
          url: docs/internals/higher-kinded-v2.html
        - title: Overall Structure
          url: docs/internals/overall-structure.html
        - title: Periods
          url: docs/internals/periods.html
        - title: Syntax
          url: docs/internals/syntax.html
        - title: Type System
          url: docs/internals/type-system.html
        - title: "Dotty Internals 1: Trees & Symbols (Meeting Notes)"
          url: docs/internals/dotty-internals-1-notes.html
        - title: Debug Macros
          url: docs/internals/debug-macros.html
    - title: Resources
      subsection:
        - title: Talks
          url: docs/resources/talks.html

docs/sidebar.yml (diff)
@@ -43,14 +43,14 @@ sidebar:
           subsection:
             - title: Overview
               url: docs/reference/contextual/motivation.html
-            - title: Implied Instances
-              url: docs/reference/contextual/instance-defs.html
-            - title: Inferable Parameters
-              url: docs/reference/contextual/inferable-params.html
+            - title: Delegates
+              url: docs/reference/contextual/delegates.html
+            - title: Given Clauses
+              url: docs/reference/contextual/given-clauses.html
             - title: Context Bounds
               url: docs/reference/contextual/context-bounds.html
-            - title: Implied Imports
-              url: docs/reference/contextual/import-implied.html
+            - title: Delegate Imports
+              url: docs/reference/contextual/import-delegate.html
             - title: Extension Methods
               url: docs/reference/contextual/extension-methods.html
             - title: Implementing Typeclasses
@@ -59,12 +59,12 @@ sidebar:
               url: docs/reference/contextual/derivation.html
             - title: Multiversal Equality
               url: docs/reference/contextual/multiversal-equality.html
-            - title: Context Queries
-              url: docs/reference/contextual/query-types.html
+            - title: Implicit Function Types
+              url: docs/reference/contextual/implicit-function-types.html
             - title: Implicit Conversions
               url: docs/reference/contextual/conversions.html
-            - title: Inferable By-Name Parameters
-              url: docs/reference/contextual/inferable-by-name-parameters.html
+            - title: Implicit By-Name Parameters
+              url: docs/reference/contextual/implicit-by-name-parameters.html
             - title: Relationship with Scala 2 Implicits
               url: docs/reference/contextual/relationship-implicits.html
         - title: Metaprogramming
@@ -77,6 +77,8 @@ sidebar:
               url: docs/reference/metaprogramming/macros.html
             - title: Staging
               url: docs/reference/metaprogramming/staging.html
+            - title: Erased Terms
+              url: docs/reference/metaprogramming/erased-terms.html
             - title: TASTy Reflection
               url: docs/reference/metaprogramming/tasty-reflect.html
             - title: TASTy Inspection
@@ -93,8 +95,6 @@ sidebar:
               url: docs/reference/other-new-features/opaques.html
             - title: Parameter Untupling
               url: docs/reference/other-new-features/parameter-untupling.html
-            - title: Erased Terms
-              url: docs/reference/other-new-features/erased-terms.html
             - title: Kind Polymorphism
               url: docs/reference/other-new-features/kind-polymorphism.html
             - title: Tupled Function
